# Config host
HOSTNAME=localhost
# port localhost

PORT = 3000 

# port live
# PORT = 1500

# Config Database mongo
 DB_MONGO_CONNECTION=mongodb
 DB_MONGO_HOST=172.16.2.255
 DB_MONGO_PORT=27017
 DB_MONGO_NAME=techres_db
 DB_MONGO_USERNAME=techres
 DB_MONGO_PASSWORD=aloapp2020

# Config Database
 DB_TYPE=mysql
 DB_HOST=172.16.2.253
 DB_PORT=3306
 DB_USERNAME=techres_beta
 DB_PASSWORD=71dca359-0653-4843-bcdc-94e3e3d8f3
 DB_NAME=techres_beta

#Config port docker
DOCKER_PORT=3000

 # Jwt token
SECRET_TOKEN=5a0d191cc1d656065e8410626f4f389e9cb1467d8b847b1d0b7e37283ed46643


#ssl
SSL=disable
# SSL=enable